<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   Chrono Brandbook Header - Apple Style
  </title>

<link href="assets/css/style.css" rel="stylesheet"/><script src="assets/js/script.js"></script></head>
<body>
<header class="chrono-header">
<div class="container">
<div class="logo">
<svg viewbox="0 0 120 24" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" fill="none" r="10" stroke="currentColor" stroke-width="1.8">
</circle>
<line class="clock-hand hand-hour" x1="12" x2="12" y1="12" y2="8">
</line>
<line class="clock-hand hand-minute" x1="12" x2="17" y1="12" y2="12">
</line>
<text fill="currentColor" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" font-size="16" font-weight="600" x="28" y="17">
       Chrono
      </text>
</svg>
</div>
<nav class="nav-menu">
<ul>
<li>
<a href="#identity">
        Brand Identity
       </a>
</li>
<li>
<a href="#components">
        Components
       </a>
</li>
<li>
<a href="#philosophy">
        Philosophy
       </a>
</li>
<li>
<a href="#resources">
        Resources
       </a>
</li>
</ul>
</nav>
<div class="actions">
<button aria-label="Toggle Dark Mode" class="dark-toggle">
<span class="toggle-circle">
<span class="icon-sun">
<svg color="#000000" fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12Z" fill="none" stroke="currentColor" stroke-width="1.5">
</path>
<path d="M11.9955 3H12.0045M11.9961 21H12.0051M18.3588 5.63599H18.3678M5.63409 18.364H5.64307M5.63409 5.63647H5.64307M18.3582 18.3645H18.3672M20.991 12.0006H21M3 12.0006H3.00898" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
</path>
</svg>
</span>
<span class="icon-moon">
<svg color="#000000" fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M21.5 14.0784C20.3003 14.7189 18.9301 15.0821 17.4751 15.0821C12.7491 15.0821 8.91792 11.2509 8.91792 6.52485C8.91792 5.06986 9.28105 3.69968 9.92163 2.5C5.66765 3.49698 2.5 7.31513 2.5 11.8731C2.5 17.1899 6.8101 21.5 12.1269 21.5C16.6849 21.5 20.503 18.3324 21.5 14.0784Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
</path>
</svg>
</span>
</span>
</button>
<button aria-label="Open Menu" class="menu-btn">
<svg color="#000000" fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M10 6C10 3.79086 8.20914 2 6 2C3.79086 2 2 3.79086 2 6C2 8.20914 3.79086 10 6 10C8.20914 10 10 8.20914 10 6Z" fill="none" stroke="currentColor" stroke-width="1.5">
</path>
<path d="M10 18C10 15.7909 8.20914 14 6 14C3.79086 14 2 15.7909 2 18C2 20.2091 3.79086 22 6 22C8.20914 22 10 20.2091 10 18Z" fill="none" stroke="currentColor" stroke-width="1.5">
</path>
<path d="M22 6C22 3.79086 20.2091 2 18 2C15.7909 2 14 3.79086 14 6C14 8.20914 15.7909 10 18 10C20.2091 10 22 8.20914 22 6Z" fill="none" stroke="currentColor" stroke-width="1.5">
</path>
<path d="M22 18C22 15.7909 20.2091 14 18 14C15.7909 14 14 15.7909 14 18C14 20.2091 15.7909 22 18 22C20.2091 22 22 20.2091 22 18Z" fill="none" stroke="currentColor" stroke-width="1.5">
</path>
</svg>
</button>
</div>
</div>
</header>
<section class="hero-section">
<div class="hero-container"><div class="hero-content">
<h1>The Future of Time.</h1>
<p>A timeless brand experience.</p>
</div><div class="hero-image">
<img alt="Chrono Brandbook" src="assets/img/men.gif"/>
</div></div>
<div class="scroll-indicator">
<span></span>
</div>
</section>
<section class="logo-section">
<div class="logo-container">
<h2>Our Logo</h2>
<p>Minimalism. Precision. Timeless.</p>
<div class="logo-circle">
<div class="glow-circle"></div>
<span class="logo-text">Chrono</span>
</div>
</div>
</section>
<section class="logo-section logo-section-blue">
<div class="logo-container">
<h2>Primary Logo</h2>
<p>Our main brand identity.</p>
<div class="logo-circle">
<div class="glow-circle"></div>
<span class="logo-text">Chrono</span>
</div>
</div>
</section><section class="logo-section logo-section-blue logo-section-white">
<div class="logo-container">
<h2>Light Logo</h2>
<p>Optimized for light backgrounds.</p>
<div class="logo-circle">
<div class="glow-circle"></div>
<span class="logo-text">Chrono</span>
</div>
</div>
</section>
<div class="mobile-drawer">
<div class="drawer-header">
<div class="drawer-logo">
<svg height="24" viewbox="0 0 120 24" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" fill="none" r="10" stroke="currentColor" stroke-width="1.8">
</circle>
<line class="clock-hand hand-hour" x1="12" x2="12" y1="12" y2="8">
</line>
<line class="clock-hand hand-minute" x1="12" x2="17" y1="12" y2="12">
</line>
<text fill="currentColor" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" font-size="16" font-weight="600" x="28" y="17">
       Chrono
      </text>
</svg>
</div>
<button aria-label="Close Menu" class="close-btn">
     ✕
    </button>
</div>
<nav class="drawer-content">
<ul class="main-links">
<li>
<a href="#identity">
       Brand Identity
      </a>
</li>
<li>
<a href="#components">
       Components
      </a>
</li>
<li>
<a href="#philosophy">
       Philosophy
      </a>
</li>
</ul>
<div class="drawer-section-title">
     More
    </div>
<ul class="secondary-links">
<li>
<a href="#resources">
       Resources
      </a>
</li>
</ul>
</nav>
<footer class="drawer-footer">
<a href="#privacy">
     Privacy Policy
    </a>
    ·
    <a href="#terms">
     Terms
    </a>
    ·
    <a href="#contact">
     Contact
    </a>
</footer>
</div>

<section class="do-dont-section modern-jobs">
<h2>Logo Usage – Do &amp; Don't</h2>
<p class="subtitle">
    Keep the logo clear, simple, and aligned with Chrono's brand identity.
  </p>
<div class="do-dont-grid">
<div class="do-column">
<h3 class="do-title">Do</h3>
<ul>
<li><span class="check"><svg fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24">
<polyline points="20 6 9 17 4 12"></polyline>
</svg></span> Use on high-contrast backgrounds.</li>
<li><span class="check"><svg fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24">
<polyline points="20 6 9 17 4 12"></polyline>
</svg></span> Keep proportions intact.</li>
<li><span class="check"><svg fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24">
<polyline points="20 6 9 17 4 12"></polyline>
</svg></span> Use official color palette.</li>
</ul>
</div>
<div class="dont-column">
<h3 class="dont-title">Don't</h3>
<ul>
<li><span class="cross"><svg fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24">
<line x1="18" x2="6" y1="6" y2="18"></line>
<line x1="6" x2="18" y1="6" y2="18"></line>
</svg></span> Don't distort or stretch the logo.</li>
<li><span class="cross"><svg fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24">
<line x1="18" x2="6" y1="6" y2="18"></line>
<line x1="6" x2="18" y1="6" y2="18"></line>
</svg></span> Don't change logo colors.</li>
<li><span class="cross"><svg fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24">
<line x1="18" x2="6" y1="6" y2="18"></line>
<line x1="6" x2="18" y1="6" y2="18"></line>
</svg></span> Don't use on busy backgrounds.</li>
</ul>
</div>
</div>
</section>
</body>
</html>
