:root {
      --header-bg-light: #ffffff;
      --header-bg-dark: #2E2E2E;
      --text-light: #2E2E2E;
      --text-dark: #ffffff;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
      background: #f5f5f7;
      color: var(--text-light);
      transition: var(--transition);
    }
    body.dark-mode {
      background: var(--header-bg-dark);
      color: var(--text-dark);
    }
    /* Header */
    .chrono-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--header-bg-light);
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      z-index: 1000;
      transition: var(--transition);
    }
    body.dark-mode .chrono-header {
      background: var(--header-bg-dark);
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    .chrono-header .container {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 32px;
    }
    .logo svg {
      height: 28px;
      width: auto;
      fill: currentColor;
    }
    .nav-menu ul {
      list-style: none;
      display: flex;
      gap: 32px;
      margin: 0;
      padding: 0;
    }
    .nav-menu a {
      text-decoration: none;
      color: inherit;
      font-weight: 500;
      position: relative;
      padding: 4px 0;
      transition: var(--transition);
    }
    .nav-menu a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0%;
      height: 2px;
      background: currentColor;
      transition: width 0.3s ease;
    }
    .nav-menu a:hover::after {
      width: 100%;
    }
    /* Actions */
    body.dark-mode .menu-btn svg path { stroke: #ffffff; fill: none; }
    .actions {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    /* Apple-style dark toggle */
    .dark-toggle {
      width: 60px;
      height: 32px;
      border-radius: 9999px;
      background: rgba(240, 240, 240, 0.6);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(0,0,0,0.05);
      cursor: pointer;
      position: relative;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      overflow: hidden;
      display: flex;
      align-items: center;
      padding: 0 4px;
    }
    body.dark-mode .dark-toggle {
      background: rgba(50, 50, 50, 0.7);
      border: 1px solid rgba(255,255,255,0.1);
    }
    .toggle-circle {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: white;
      box-shadow: 0 1px 4px rgba(0,0,0,0.15);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
    }
    body.dark-mode .toggle-circle {
      transform: translateX(28px);
      background: #f5f5f5;
    }
    .icon-sun, .icon-moon {
      position: absolute;
      width: 14px;
      height: 14px;
      transition: opacity 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .icon-sun svg, .icon-moon svg {
      width: 14px;
      height: 14px;
      fill: currentColor;
    }
    .icon-moon { opacity: 0; }
    body.dark-mode .icon-sun { opacity: 0; }
    body.dark-mode .icon-moon { opacity: 1; }
    .menu-btn {
      display: none;
      border: none;
      background: none;
      cursor: pointer;
    }
    .menu-btn svg {
      width: 26px;
      height: 26px;
    }
    @media (max-width: 900px) {
      .nav-menu {
        display: none;
      }
      .menu-btn {
        display: block;
      }
    }
    /* Apple-style mobile drawer */
    .mobile-drawer {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.65);
      backdrop-filter: blur(25px) saturate(180%);
      border-left: 1px solid rgba(255, 255, 255, 0.18);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      opacity: 0;
      transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
      transform: translateX(100%);
      z-index: 9999;
    }
    .mobile-drawer.open {
      right: 0;
      opacity: 1;
      transform: translateX(0);
    }
    body.dark-mode .mobile-drawer {
      background: rgba(28, 28, 30, 0.65);
      border-left: 1px solid rgba(255, 255, 255, 0.18);
    }
    .drawer-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    body.dark-mode .drawer-header {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .close-btn {
      border: none;
      background: none;
      cursor: pointer;
      font-size: 24px;
      color: inherit;
      transition: opacity 0.3s ease;
    }
    .close-btn:hover {
      opacity: 0.6;
    }
    .drawer-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 14px;
    }
    .main-links, .secondary-links {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .main-links li { margin: 10px 0; }
    .main-links a {
      font-size: 16px;
      font-weight: 400;
      letter-spacing: -0.1px;
      text-decoration: none;
      color: inherit;
      transition: opacity 0.2s ease, font-weight 0.2s ease;
    }
    .main-links a:hover {
      opacity: 0.7;
      font-weight: 500;
    }
    .drawer-section-title {
      font-size: 12px;
      text-transform: uppercase;
      opacity: 0.65;
      margin-top: 24px;
      margin-bottom: 8px;
    }
    .secondary-links li { margin: 8px 0; }
    .secondary-links a {
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      opacity: 0.6;
      text-decoration: none;
      color: inherit;
      transition: opacity 0.2s ease;
    }
    .secondary-links a:hover { opacity: 0.8; }
    .drawer-footer {
      padding: 16px 0 24px;
      text-align: center;
      font-size: 10px;
      opacity: 0.5;
    }
    .drawer-footer a {
      text-decoration: none;
      color: inherit;
      margin: 0 6px;
      transition: opacity 0.2s ease;
    }
    .drawer-footer a:hover { opacity: 0.7; }
.logo svg {
  position: relative;
}
.logo .clock-hand {
      stroke: currentColor;
      stroke-width: 1.5;
      stroke-linecap: round;
      transform-origin: 12px 12px;
      opacity: 0;
      transform: scale(0.9);
      filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.15));
      transition: opacity 0.45s cubic-bezier(0.25, 0.1, 0.25, 1), 
                  transform 0.45s cubic-bezier(0.25, 0.1, 0.25, 1);
    }
.logo .hand-hour {
  transform: rotate(0deg);
}
.logo .hand-minute {
  transform: rotate(0deg);
}
@keyframes rotateHour {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@keyframes rotateMinute {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.logo:hover .clock-hand {
  opacity: 1;
}
.logo:hover .clock-hand {
  opacity: 1;
  transform: scale(1);
}
@keyframes rotateHour {
  from { transform: rotate(0deg) scale(1); }
  to { transform: rotate(360deg) scale(1); }
}
@keyframes rotateMinute {
  from { transform: rotate(0deg) scale(1); }
  to { transform: rotate(360deg) scale(1); }
}
.logo:hover .hand-hour {
  animation: rotateHour 60s linear infinite; /* hour hand slower */
}
.logo:hover .hand-minute {
  animation: rotateMinute 6s linear infinite; /* minute hand faster */
}
.logo svg {
  transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.logo:hover svg {
  transform: scale(1.05);
}
.mobile-drawer {
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
}
.mobile-drawer.open {
  transform: translateX(0);
  opacity: 1;
}
.mobile-drawer.closing {
  transform: translateX(20px);
  opacity: 0;
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.25s ease;
}
.icon-moon svg path {
  fill: currentColor;
}
/* Apple-style Hero Section */
.hero-section {width: 100%;
  background: #ffffff;
  padding: 120px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
body.dark-mode .hero-section { background: #2E2E2E;
}
.hero-container {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
  padding: 0 40px;
}
.hero-image img {
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-image img:hover {
  transform: scale(1.02);
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-content h1 {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
  font-size: 56px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.1;
  color: #2E2E2E;
  margin: 0;
  transition: color 0.3s ease;
}
.hero-content p {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  color: #2E2E2E;
  max-width: 500px;
  margin: 0;
  transition: color 0.3s ease;
}
body.dark-mode .hero-content h1 {
  color: #ffffff;
}
body.dark-mode .hero-content p {
  color: #d0d0d2;
}
@media (max-width: 900px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 20px;
  }
  .hero-image img {
    max-width: 80%;
    margin: 0 auto;
  }
  .hero-content h1 {
    font-size: 42px;
  }
  .hero-content p {
    font-size: 18px;
    margin: 0 auto;
  }
}
/* Refined Apple-style Hero */
.hero-section {
  width: 100%;
  background: #ffffff;
  padding: 100px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
body.dark-mode .hero-section {
  background: #2E2E2E;
}
.hero-container {
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  align-items: center;
  gap: 40px;
  padding: 0 20px;
}
.hero-image img {
  width: 100%;
  max-width: 320px;
  border-radius: 14px;
  object-fit: cover;
  box-shadow: 0 3px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}
.hero-image img:hover {
  transform: scale(1.015);
}
.hero-content h1 {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 1.15;
  margin-bottom: 14px;
}
.hero-content p {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.55;
  color: #2E2E2E;
  max-width: 450px;
}
body.dark-mode .hero-content p {
  color: #ccc;
}
@media (max-width: 900px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-image img {
    max-width: 220px;
    margin: 0 auto;
  }
  .hero-content h1 {
    font-size: 36px;
  }
}
/* Jobs-style Hero Section */
.hero-section {
  width: 100%;
  background: #ffffff;
  padding: 100px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
body.dark-mode .hero-section {
  background: #2E2E2E;
}
.hero-container {
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr; /* Text left, image right */
  align-items: center;
  gap: 60px;
  padding: 0 20px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
}
.hero-content h1 {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 1.15;
  margin: 0;
}
.hero-content p {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #2E2E2E;
  max-width: 440px;
}
body.dark-mode .hero-content p {
  color: #ccc;
}
.hero-image img {
  width: 100%;
  max-width: 300px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 3px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}
.hero-image img:hover {
  transform: scale(1.02);
}
@media (max-width: 900px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-content {
    text-align: center;
  }
  .hero-image img {
    max-width: 220px;
    margin: 0 auto;
  }
  .hero-content h1 {
    font-size: 36px;
  }
}
/* Jobs refined hero */
.hero-section {
  width: 100%;
  background: #ffffff;
  padding: 120px 20px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
body.dark-mode .hero-section {
  background: #2E2E2E;
}
.hero-container {
  max-width: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr; 
  align-items: center;
  gap: 60px;
  padding: 0 20px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.hero-content h1 {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
  font-size: 52px;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 1.1;
  margin: 0;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1.2s ease forwards 0.3s;
}
.hero-content p {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  color: #2E2E2E;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1.2s ease forwards 0.6s;
}
body.dark-mode .hero-content p {
  color: #ccc;
}
.hero-image img {
  width: 100%;
  max-width: 260px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 3px 12px rgba(0,0,0,0.08);
  transform: scale(0.95);
  opacity: 0;
  animation: fadeZoom 1.4s ease forwards 0.8s;
}
@media (max-width: 900px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }
  .hero-image img {
    max-width: 200px;
    margin: 0 auto;
  }
  .hero-content h1 {
    font-size: 38px;
  }
}
@keyframes fadeUp {
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeZoom {
  to { opacity: 1; transform: scale(1); }
}
/* Scroll Indicator */
.scroll-indicator {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scroll-indicator span {
  width: 18px;
  height: 28px;
  border: 2px solid currentColor;
  border-radius: 20px;
  position: relative;
  display: block;
}
.scroll-indicator span::before {
  content: "";
  width: 4px;
  height: 4px;
  background-color: currentColor;
  border-radius: 50%;
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  animation: scroll-dot 1.5s infinite ease-in-out;
}
  30% { opacity: 1; transform: translateX(-50%) translateY(8px); }
  100% { opacity: 0; transform: translateX(-50%) translateY(16px); }
}
/* Adjusted Scroll Indicator */
.scroll-indicator {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scroll-indicator span {
  width: 18px;
  height: 28px;
  border: 2px solid currentColor;
  border-radius: 20px;
  position: relative;
  display: block;
}
.scroll-indicator span::before {
  content: "";
  width: 4px;
  height: 4px;
  background-color: currentColor;
  border-radius: 50%;
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  animation: scroll-dot 1.5s infinite ease-in-out;
}
  30% { opacity: 1; transform: translateX(-50%) translateY(8px); }
  100% { opacity: 0; transform: translateX(-50%) translateY(16px); }
}
/* Full-width center scroll indicator */
.hero-section {
  position: relative;
}
.scroll-indicator {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 0;
}
.scroll-indicator span {
  width: 18px;
  height: 28px;
  border: 2px solid currentColor;
  border-radius: 20px;
  position: relative;
  display: block;
}
.scroll-indicator span::before {
  content: "";
  width: 4px;
  height: 4px;
  background-color: currentColor;
  border-radius: 50%;
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  animation: scroll-dot 1.5s infinite ease-in-out;
}
@keyframes scroll-dot {
  0% { opacity: 0; transform: translateX(-50%) translateY(0); }
  30% { opacity: 1; transform: translateX(-50%) translateY(8px); }
  100% { opacity: 0; transform: translateX(-50%) translateY(16px); }
}
/* Apple 60/40 layout perfection */
.hero-section {
  position: relative;
  width: 100%;
  background: #ffffff;
  padding: 100px 20px 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body.dark-mode .hero-section {
  background: #2E2E2E;
}
.hero-container {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: 0.6fr 0.4fr; /* 60% text, 40% image */
  align-items: center;
  gap: 60px;
  padding: 0 40px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 14px;
}
.hero-content h1 {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
  font-size: 56px;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 1.1;
  margin: 0;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1.2s ease forwards 0.3s;
}
.hero-content p {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  color: #2E2E2E;
  max-width: 500px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1.2s ease forwards 0.6s;
}
body.dark-mode .hero-content p {
  color: #ccc;
}
.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-image img {
  width: 100%;
  max-width: 320px;
  border-radius: 14px;
  object-fit: cover;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
  transform: scale(0.95);
  opacity: 0;
  animation: fadeZoom 1.4s ease forwards 0.8s;
}
@media (max-width: 900px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }
  .hero-content {
    align-items: center;
  }
  .hero-content h1 {
    font-size: 40px;
  }
  .hero-image img {
    max-width: 240px;
  }
}
@keyframes fadeUp {
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeZoom {
  to { opacity: 1; transform: scale(1); }
}
/* Jobs-Level Perfection */
.hero-container {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: 0.65fr 0.35fr; /* More space for text */
  align-items: center;
  gap: 60px;
  padding: 0 40px;
}
.hero-image img {
  max-width: 280px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  transform: scale(0.95);
  opacity: 0;
  animation: fadeZoom 1.4s ease forwards 0.8s;
}
.hero-content h1 {
  font-size: 56px;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 1.1;
  margin: 0;
}
@media (max-width: 900px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }
  .hero-image img {
    max-width: 220px;
  }
  .hero-content h1 {
    font-size: 38px;
  }
}
/* Jobs Perfection Adjustments */
.hero-section {
  padding-top: 70px; /* reduce distance from header */
  padding-bottom: 100px;
}
.hero-container {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: 0.65fr 0.35fr;
  align-items: center;
  gap: 70px; /* a bit more space between text and image */
  padding: 0 40px;
}
.hero-content {
  padding-left: 5%; /* move text block slightly toward center */
}
.hero-image img {
  max-width: 260px; /* smaller for perfect balance */
}
.scroll-indicator {
  bottom: 50px; /* move scroll indicator a bit higher */
}
/* Jobs-Approved Ideal Layout */
.hero-section {
  padding-top: 60px; /* Reduce header to hero distance */
  padding-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-container {
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: 0.55fr 0.45fr; /* Adjust ratio */
  align-items: start; /* Align top edges */
  gap: 60px;
  padding: 0 40px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px;
}
.hero-content h1 {
  font-size: 54px;
  line-height: 1.1;
  margin-bottom: 10px;
}
.hero-content p {
  font-size: 20px;
  line-height: 1.5;
  max-width: 450px;
}
.hero-image img {
  max-width: 250px; /* Slightly smaller image */
  margin-top: 0;
}
.scroll-indicator {
  bottom: 40px; /* Raise scroll icon */
}
@media (max-width: 900px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }
  .hero-image img {
    max-width: 220px;
  }
  .hero-content h1 {
    font-size: 38px;
  }
}
/* Jobs Perfection - Centered Hero */
.hero-section {
  padding-top: 120px;  /* Balanced spacing from header */
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-container {
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: 0.55fr 0.45fr;
  align-items: center; /* Vertically center text & image */
  gap: 60px;
  padding: 0 40px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-left: 5%; /* Bring text closer to center */
}
.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;  /* Lower the image slightly */
}
.hero-image img {
  max-width: 250px;
}
.scroll-indicator {
  bottom: 50px;
}
@media (max-width: 900px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }
  .hero-content {
    padding-left: 0;
    text-align: center;
  }
  .hero-image img {
    max-width: 220px;
  }
}
/* Jobs-Style Mobile Layout Refinement */
@media (max-width: 900px) {
  .hero-section {
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }
  .hero-content {
    align-items: center;
    padding-left: 0;
  }
  .hero-content h1 {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .hero-content p {
    font-size: 17px;
    line-height: 1.5;
    max-width: 320px;
  }
  .hero-image {
    display: flex;
    justify-content: center;
  }
  .hero-image img {
    max-width: 200px;
    border-radius: 12px;
  }
  .scroll-indicator {
    bottom: 30px;
  }
}
/* Jobs Mobile Center Fix */
@media (max-width: 900px) {
  .hero-section {
    padding-left: 0 !important;
    padding-right: 0 !important;
    text-align: center;
  }
  .hero-container {
    margin: 0 auto;
    padding: 0 20px !important;
    justify-items: center;
    text-align: center;
  }
  .hero-content {
    padding: 0 !important;
    margin: 0 auto;
    align-items: center;
    text-align: center;
  }
  .hero-image {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .scroll-indicator {
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }
}
/* Jobs-approved Mobile Refinement */
@media (max-width: 900px) {
  .hero-section {
    padding-top: 90px;
    padding-bottom: 70px;
  }
  .hero-content h1 {
    font-size: 28px !important;
    line-height: 1.2;
  }
  .hero-content p {
    font-size: 16px !important;
    line-height: 1.5;
    color: #6e6e73 !important; /* soft Apple gray */
    margin-bottom: 40px;
  }
  .hero-image img {
    max-width: 190px;
  }
  .scroll-indicator {
    bottom: 25px;
  }
}
/* Jobs-style Mobile Hero Perfection */
@media (max-width: 900px) {
  .hero-section {
    padding-top: 100px !important;
    padding-bottom: 90px !important;
  }
  .hero-content h1 {
    font-size: 26px !important;
    line-height: 1.25;
    margin-bottom: 20px !important;
  }
  .hero-content p {
    font-size: 16px !important;
    color: #6e6e73 !important;
    line-height: 1.5;
    margin-bottom: 50px !important; /* Gap between text and image */
  }
  .hero-image {
    margin-bottom: 40px !important; /* Gap before scroll indicator */
  }
  .hero-image img {
    max-width: 190px;
  }
  .scroll-indicator {
    bottom: 30px;
  }
}
/* Jobs-style Mobile Composition Adjustment */
@media (max-width: 900px) {
  .hero-section {
    padding-top: 80px !important;
    padding-bottom: 60px !important;
  }
  .hero-content h1 {
    font-size: 28px !important;
    line-height: 1.25;
    margin-bottom: 16px !important; /* smaller gap to tagline */
  }
  .hero-content p {
    font-size: 16px !important;
    color: #6e6e73 !important;
    line-height: 1.5;
    margin-bottom: 30px !important; /* gap before image */
  }
  .hero-image {
    margin-bottom: 30px !important; /* gap before scroll indicator */
  }
  .hero-image img {
    max-width: 230px !important; /* larger image for balance */
  }
  .scroll-indicator {
    bottom: 20px !important;
  }
}
/* Jobs-style Mobile Hero Tight Composition */
@media (max-width: 900px) {
  .hero-section {
    padding-top: 70px !important;
    padding-bottom: 50px !important;
  }
  .hero-content h1 {
    font-size: 28px !important;
    line-height: 1.2;
    margin-bottom: 14px !important; /* smaller gap to tagline */
  }
  .hero-content p {
    font-size: 16px !important;
    color: #6e6e73 !important;
    line-height: 1.4;
    margin-bottom: 20px !important; /* closer to image */
  }
  .hero-image {
    margin-bottom: 20px !important; /* closer to scroll icon */
  }
  .hero-image img {
    max-width: 230px !important; /* balanced image size */
  }
  .scroll-indicator {
    bottom: 15px !important;
  }
}
/* Tight Apple-style spacing adjustments */
.hero-content {
  gap: 8px !important;
}
.hero-content h1 {
  margin-bottom: 6px !important;
  line-height: 1.15 !important;
}
.hero-content p {
  margin-bottom: 16px !important;
}
/* Jobs Balanced Hero Layout */
.hero-section {
  padding-top: 80px !important;  /* Balanced distance from header */
  padding-bottom: 70px !important;
}
.hero-container {
  gap: 40px !important;  /* Balanced gap between text and image */
}
.hero-content p {
  margin-bottom: 8px !important;
}
@media (max-width: 900px) {
  .hero-section {
    padding-top: 60px !important;
    padding-bottom: 50px !important;
  }
  .hero-container {
    gap: 24px !important;
  }
}
@media (max-width: 900px) {
  .hero-section {
    padding-top: 100px !important; /* move entire hero up */
  }
  .hero-image img {
    margin-top: -20px !important; /* keep image lifted */
  }
}
/* Logo Section */
.logo-section {
  background: #111;
  text-align: center;
  padding: 100px 20px;
  color: white;
}
.logo-section h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}
.logo-section p {
  font-size: 18px;
  margin-bottom: 50px;
  color: #ccc;
}
.logo-circle {
  display: inline-flex;
  align-items: center;
  gap: 12px;
}
.glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-text {
    color: #FFFFFF !important;
    font-size: 36px;
    font-weight: 600;
}
/* Improved Glow Ellipse */
.glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
/* Steve Jobs Style Logo Glow */
.glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
@keyframes logoBreath {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.03); }
}
/* Balanced Logo Ellipse */
.glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
/* Jobs-Style Composition */
.logo-section {
  background: #111;
  text-align: center;
  padding: 80px 20px;
  color: white;
}
.logo-section h2 {
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 8px;
}
.logo-section p {
  font-size: 17px;
  margin-bottom: 40px;
  color: rgba(255,255,255,0.65);
}
.glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
@keyframes logoBreath {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}
/* Hero section refinement */
.hero-section {
  padding-top: 70px !important;
  padding-bottom: 60px !important;
  background: #ffffff;
}
body.dark-mode .hero-section {
  background: #2E2E2E;
}
.hero-content h1 {
  font-size: 50px;
  font-weight: 700;
  letter-spacing: -0.3px;
  line-height: 1.15;
  margin-bottom: 8px;
}
.hero-content p {
  font-size: 19px;
  color: #2E2E2E;
}
body.dark-mode .hero-content p {
  color: #d0d0d2;
}
.hero-image img {
  max-width: 240px;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.06);
  transition: transform 0.3s ease;
}
.hero-image img:hover {
  transform: scale(1.01);
}
/* Apple-Style Smooth Fade-in */
.hero-section {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInHero 1.4s ease forwards 0.3s;
}
.hero-content h1, .hero-content p, .hero-image img {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUpSmooth 1.2s ease forwards;
}
.hero-content h1 {
  animation-delay: 0.5s;
}
.hero-content p {
  animation-delay: 0.8s;
}
.hero-image img {
  animation-delay: 1s;
}
@keyframes fadeInHero {
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeUpSmooth {
  to { opacity: 1; transform: translateY(0); }
}
/* Fade-in for Logo Section */
.logo-section {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInLogo 1.4s ease forwards 1.2s;
}
.logo-circle, .logo-section h2, .logo-section p {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUpSmooth 1.2s ease forwards;
}
.logo-section h2 { animation-delay: 1.3s; }
.logo-section p { animation-delay: 1.5s; }
.logo-circle { animation-delay: 1.8s; }
@keyframes fadeInLogo {
  to { opacity: 1; transform: translateY(0); }
}
/* Clean Jobs-style Fade-in (no gray blending) */
.hero-section, .logo-section {
  opacity: 0;
  transform: translateY(20px);
  will-change: opacity, transform;
  animation: fadeInClean 1.2s cubic-bezier(0.4, 0, 0.2, 1) forwards 0.2s;
}
.hero-content h1, .hero-content p, .hero-image img,
.logo-section h2, .logo-section p, .logo-circle {
  opacity: 0;
  transform: translateY(10px);
  will-change: opacity, transform;
  animation: fadeUpClean 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}
.hero-content h1 { animation-delay: 0.4s; }
.hero-content p { animation-delay: 0.6s; }
.hero-image img { animation-delay: 0.8s; }
.logo-section h2 { animation-delay: 1s; }
.logo-section p { animation-delay: 1.2s; }
.logo-circle { animation-delay: 1.4s; }
@keyframes fadeInClean {
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeUpClean {
  to { opacity: 1; transform: translateY(0); }
}
/* Logo Caption */
.logo-caption {
  font-size: 13px;
  color: rgba(255,255,255,0.5);
  margin-top: 8px;
  font-weight: 300;
}
/* Footer-like caption inside logo-section */
.logo-footer {
  margin-top: 60px;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  text-align: center;
}
.logo-footer p {
  font-size: 12px;
  color: rgba(255,255,255,0.4);
  margin: 0;
  font-weight: 300;
}
/* Remove border for footer caption */
.logo-footer {
  margin-top: 40px;
  padding-top: 0;
  text-align: center;
}
/* Ensure no line near Dark Logo caption */
.logo-footer {
  border: none !important;
  box-shadow: none !important;
  margin-top: 30px;
  padding-top: 0;
}
.logo-footer p {
  color: rgba(255,255,255,0.4);
  font-size: 12px;
  margin: 0;
  font-weight: 300;
}
/* Adjust alignment of Dark Logo caption */
.logo-footer {
  text-align: left;
  padding-left: 90px; /* slight shift to align with logo */
}
/* Corrected alignment of Dark Logo caption */
.logo-footer {
  text-align: center;
  padding-left: 0;
  transform: translateX(20px); /* Move slightly to the right */
}
/* Blue background logo section */
.logo-section-blue {
    background: #F2F2F7 !important;
    color: #1D1D1F !important;
}
.logo-section-blue .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-blue .logo-footer p {
  color: rgba(255,255,255,0.8);
}
/* White background logo section */
.logo-section-white {
    background: #FFFFFF !important;
    color: #1C1C1E !important;
}
.logo-section-white .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-white .logo-footer p {
  color: rgba(0,0,0,0.5);
}
/* Thicker stroke for logo circles */
.glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-blue .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-white .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
/* Further increase stroke and size for logo circles */
.glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-blue .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-white .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
/* Increase stroke thickness even more */
.glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-blue .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-white .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
/* More expressive stroke color */
.glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-blue .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-white .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
/* Jobs-style minimal stroke */
.glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-blue .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-white .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
/* Jobs-style ellipse size */
.glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-blue .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-white .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
/* Smaller Jobs-style ellipse */
.glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-blue .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-white .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section h2, 
.logo-section p,
.logo-footer p {
    text-align: center;
    margin: 0 auto;
}
.logo-section h2 {
    margin-bottom: 6px;
    font-size: 34px;
    letter-spacing: -0.2px;
}
.logo-section p {
    margin-bottom: 24px;
    font-size: 17px;
    color: rgba(255,255,255,0.7);
}
.logo-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.logo-section h2 {
    margin-bottom: 4px !important;
}
.logo-section p {
    margin-bottom: 16px !important;
}
.logo-footer {
    margin-top: 20px !important;
}
.logo-section-blue {
    background: #F2F2F7 !important;
    color: #1D1D1F !important;
}
.logo-section-blue {
    background: #F2F2F7 !important;
    color: #1D1D1F !important;
}
.logo-section-blue {
    background: #F2F2F7 !important;
    color: #1D1D1F !important;
}
.logo-section-blue .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-blue .logo-text {
    color: #FFFFFF !important;
    font-size: 36px;
    font-weight: 600;
}
.logo-section-blue h2,
.logo-section-blue p {
    color: #2E2E2E !important;
}
.logo-section-white {
    background: #FFFFFF !important;
    color: #1C1C1E !important;
}
.logo-section-white .glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
.logo-section-white .logo-text {
    color: #FFFFFF !important;
    font-size: 36px;
    font-weight: 600;
}
.logo-section-white h2,
.logo-section-white p {
    color: #2E2E2E !important;
}
.logo-section-white {
    background: #FFFFFF !important;
    color: #1C1C1E !important;
}
.logo-section-white {
    background: #FFFFFF !important;
    color: #1C1C1E !important;
}
.logo-text {
    color: #FFFFFF !important;
    font-size: 36px;
    font-weight: 600;
}
.glow-circle {
    border: 2.5px solid rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
}
/* Primary Logo */
.logo-section-blue {
    background: #F2F2F7 !important;
    color: #1D1D1F !important;
}
.logo-section-blue .logo-text,
.logo-section-blue .glow-circle,
.logo-section-blue h2,
.logo-section-blue p {
    color: #2E2E2E !important;
    border-color: #2E2E2E !important;
}
/* Dark Logo */
.logo-section-dark {
    background: #0B0B0D !important;
    color: #FFFFFF !important;
}
.logo-section-dark .logo-text,
.logo-section-dark .glow-circle,
.logo-section-dark h2,
.logo-section-dark p {
    color: #FFFFFF !important;
    border-color: #FFFFFF !important;
}
/* Light Logo */
.logo-section-white {
    background: #FFFFFF !important;
    color: #1C1C1E !important;
}
.logo-section-white .logo-text,
.logo-section-white .glow-circle,
.logo-section-white h2,
.logo-section-white p {
    color: #2E2E2E !important;
    border-color: #2E2E2E !important;
}
.logo-section-white {
    background: #FFFFFF !important;
    color: #1C1C1E !important;
}
.logo-section-white .logo-text,
.logo-section-white .glow-circle,
.logo-section-white h2,
.logo-section-white p {
    color: #2E2E2E !important;
    border-color: #2E2E2E !important;
}
/* Ensure Dark Logo exists and is styled */
.logo-section-dark {
    background: #0B0B0D !important;
    color: #FFFFFF !important;
}
.logo-section-dark .logo-text,
.logo-section-dark .glow-circle,
.logo-section-dark h2,
.logo-section-dark p {
    color: #FFFFFF !important;
    border-color: #FFFFFF !important;
}
/* Forced Jobs-approved colors */
.logo-section-dark {
    background: #0B0B0D !important;
    color: #FFFFFF !important;
}
.logo-section-dark .logo-text, 
.logo-section-dark .glow-circle,
.logo-section-dark h2, 
.logo-section-dark p {
    color: #FFFFFF !important;
    border-color: #FFFFFF !important;
}
.logo-section-blue {
    background: #F2F2F7 !important;
    color: #1D1D1F !important;
}
.logo-section-blue .logo-text,
.logo-section-blue .glow-circle,
.logo-section-blue h2,
.logo-section-blue p {
    color: #2E2E2E !important;
    border-color: #2E2E2E !important;
}
.logo-section-white {
    background: #FFFFFF !important;
    color: #1C1C1E !important;
}
.logo-section-white .logo-text,
.logo-section-white .glow-circle,
.logo-section-white h2,
.logo-section-white p {
    color: #2C2C2C !important;
    border-color: #2C2C2C !important;
}
/* Jobs Ultra-Minimal Do & Don't */
.do-dont-section {
  background: #FFFFFF;
  padding: 60px 20px;
  text-align: center;
}
.do-dont-section h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #000;
  letter-spacing: -0.3px;
}
.do-dont-container {
  display: flex;
  gap: 60px;
  max-width: 900px;
  margin: 0 auto;
  justify-content: center;
  flex-wrap: wrap;
}
.do-box, .dont-box {
  flex: 1 1 400px;
  background: transparent;
  border: none;
  padding: 0;
  text-align: left;
}
.do-box h3, .dont-box h3 {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: -0.2px;
}
.do-box h3 { color: #007aff; }
.dont-box h3 { color: #FF3B30; }
.do-box ul, .dont-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.do-box li, .dont-box li {
  font-size: 16px;
  color: #111;
  line-height: 1.5;
  margin: 8px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 0.2s ease;
}
.do-box li:hover, .dont-box li:hover {
  color: #000;
}
.icon-inline {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  stroke-width: 1.6;
}
.icon-inline svg {
  stroke: currentColor;
  fill: none;
  width: 18px;
  height: 18px;
}
/* /* 
/* Jobs Ultra-Minimal Do & Don't */
.do-dont-section {
  background: #FFFFFF;
  padding: 60px 20px;
  text-align: center;
}
.do-dont-section h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #000;
  letter-spacing: -0.3px;
}
.do-dont-container {
  display: flex;
  gap: 60px;
  max-width: 900px;
  margin: 0 auto;
  justify-content: center;
  flex-wrap: wrap;
}
.do-box, .dont-box {
  flex: 1 1 400px;
  background: transparent;
  border: none;
  padding: 0;
  text-align: left;
}
.do-box h3, .dont-box h3 {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: -0.2px;
}
.do-box h3 { color: #007aff; }
.dont-box h3 { color: #FF3B30; }
.do-box ul, .dont-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.do-box li, .dont-box li {
  font-size: 16px;
  color: #111;
  line-height: 1.5;
  margin: 8px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 0.2s ease;
}
.do-box li:hover, .dont-box li:hover {
  color: #000;
}
.icon-inline {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  stroke-width: 1.6;
}
.icon-inline svg {
  stroke: currentColor;
  fill: none;
  width: 18px;
  height: 18px;
}
/* /* /* Premium Apple-Style Do & Don't */
.do-dont-section.premium {
  background: #FFFFFF;
  text-align: center;
  padding: 100px 20px;
  backdrop-filter: blur(20px);
}
.do-dont-section.premium h2 {
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 70px;
  color: #1C1C1E;
  letter-spacing: -0.6px;
}
.do-dont-container {
  display: flex;
  gap: 60px;
  max-width: 1000px;
  margin: 0 auto;
  justify-content: center;
  flex-wrap: wrap;
}
.do-box, .dont-box {
  flex: 1 1 400px;
  background: rgba(250, 250, 252, 0.6);
  border-radius: 18px;
  padding: 40px 30px;
  text-align: left;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.do-box:hover, .dont-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}
.do-box ul, .dont-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.do-box li, .dont-box li {
  font-size: 18px;
  color: #2C2C2E;
  line-height: 1.7;
  margin: 14px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}
.icon-bubble {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.icon-bubble.green {
  background: linear-gradient(to bottom, #34C759, #28A745);
}
.icon-bubble.red {
  background: linear-gradient(to bottom, #FF3B30, #E02D22);
}
.icon-bubble svg {
  width: 14px;
  height: 14px;
}
/* Minimal Jobs Do & Don't */
.do-dont-section.minimal-jobs {
  background: #FFFFFF;
  text-align: center;
  padding: 80px 20px;
}
.do-dont-section.minimal-jobs h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 50px;
  color: #1C1C1E;
  letter-spacing: -0.4px;
}
.do-dont-container {
  display: flex;
  gap: 50px;
  max-width: 900px;
  margin: 0 auto;
  justify-content: center;
  flex-wrap: wrap;
}
.do-box, .dont-box {
  flex: 1 1 400px;
  background: #FAFAFA;
  border-radius: 14px;
  padding: 30px 25px;
  text-align: left;
  box-shadow: 0 2px 6px rgba(0,0,0,0.04);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.do-box:hover, .dont-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.06);
}
.do-box ul, .dont-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.do-box li, .dont-box li {
  font-size: 18px;
  color: #2C2C2E;
  line-height: 1.6;
  margin: 12px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
.icon-inline {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
/* Side-by-Side Premium Do & Don't */
.do-dont-section.side-by-side {
  background: #FFFFFF;
  text-align: center;
  padding: 80px 20px;
}
.do-dont-section.side-by-side h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 50px;
  color: #1C1C1E;
}
.do-dont-container {
  display: flex;
  gap: 60px;
  max-width: 1000px;
  margin: 0 auto;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.do-box, .dont-box {
  flex: 1 1 400px;
  background: #FAFAFA;
  border-radius: 14px;
  padding: 30px 25px;
  text-align: left;
  box-shadow: 0 2px 6px rgba(0,0,0,0.04);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.do-box:hover, .dont-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.06);
}
.do-box ul, .dont-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.do-box li, .dont-box li {
  font-size: 18px;
  color: #2C2C2E;
  line-height: 1.6;
  margin: 12px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
.icon-inline {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
@media (max-width: 768px) {
  .do-dont-container {
    flex-direction: column;
    gap: 30px;
  }
}
/* No Background for Do & Don't Section */
.do-dont-section.no-bg {
  background: none;
  text-align: center;
  padding: 80px 20px;
}
/* Final Jobs Premium Clean Do & Don't */
.do-dont-section.jobs-premium {
  text-align: center;
  padding: 90px 20px;
}
.do-dont-section.jobs-premium h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 70px;
  color: #1C1C1E;
  letter-spacing: -0.4px;
}
.do-dont-container {
  display: flex;
  gap: 60px;
  max-width: 1000px;
  margin: 0 auto;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.do-box, .dont-box {
  flex: 1 1 400px;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 30px 25px;
  text-align: left;
  border: 1px solid #F0F0F0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.do-box:hover, .dont-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 6px rgba(0,0,0,0.05);
}
.do-box ul, .dont-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.do-box li, .dont-box li {
  font-size: 18px;
  color: #2C2C2E;
  line-height: 1.6;
  margin: 12px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}
.icon-inline {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
@media (max-width: 768px) {
  .do-dont-container {
    flex-direction: column;
    gap: 30px;
  }
}
.do-dont-section.jobs-clean {
  background: #FFFFFF;
  padding: 90px 20px;
  text-align: center;
}
.do-dont-section.jobs-clean h2 {
  font-size: 38px;
  font-weight: 600;
  color: #1C1C1E;
  margin-bottom: 60px;
  letter-spacing: -0.5px;
}
.do-dont-container {
  display: flex;
  gap: 50px;
  max-width: 960px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}
.do-box, .dont-box {
  flex: 1 1 400px;
  background: #FAFAFA;
  border-radius: 18px;
  padding: 35px 28px;
  text-align: left;
  box-shadow: 0 3px 8px rgba(0,0,0,0.04);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s ease;
}
.do-box:hover, .dont-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 14px rgba(0,0,0,0.06);
}
.do-box ul, .dont-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.do-box li, .dont-box li {
  font-size: 17px;
  color: #2C2C2E;
  line-height: 1.6;
  margin: 12px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}
.icon-circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.icon-circle.green {
  background: #34C759;
}
.icon-circle.red {
  background: #FF3B30;
}
.icon-circle svg {
  width: 14px;
  height: 14px;
}
.do-dont-section.modern-jobs {
  padding: 80px 20px;
  text-align: center;
  background: #fff;
}
.do-dont-section.modern-jobs h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #1C1C1E;
}
.do-dont-section.modern-jobs .subtitle {
  font-size: 16px;
  color: #6e6e73;
  margin-bottom: 40px;
}
.do-dont-grid {
  display: flex;
  gap: 60px;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  flex-wrap: wrap;
}
.do-column, .dont-column {
  flex: 1 1 300px;
  text-align: left;
}
.do-title {
  color: #007AFF;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.dont-title {
  color: #FF3B30;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.do-column ul, .dont-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.do-column li, .dont-column li {
  background: #FAFAFA;
  border-radius: 16px;
  padding: 12px 18px;
  font-size: 16px;
  color: #2C2C2E;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  gap: 10px;
}
.check {
  color: #34C759;
  font-weight: bold;
}
.cross {
  color: #FF3B30;
  font-weight: bold;
}
.check svg, .cross svg {
  width: 16px;
  height: 16px;
  stroke: black;
}
/* Jobs-style spacing adjustments */
.logo-section h2 {
    margin-bottom: 2.5rem !important;
}
.logo-section .logo {
    margin-top: 2rem !important;
}